{"backend_state":"running","connection_file":"/projects/7c08c135-501d-4a5d-8ef1-fb9399dd6cfe/.local/share/jupyter/runtime/kernel-3d5c2fbe-08e7-472b-a56c-88f2b16a52dc.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"colab":{"collapsed_sections":[],"name":"Cancer_detection.ipynb","provenance":[]},"language_info":{"name":"python"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1658770108981,"exec_count":2,"id":"168785","input":"breast_cancer = pd.read_csv(\"https://raw.githubusercontent.com/pkmklong/Breast-Cancer-Wisconsin-Diagnostic-DataSet/master/data.csv\")","kernel":"python3-ubuntu","metadata":{"id":"BvK5i4DcvcTg"},"output":{"0":{"ename":"NameError","evalue":"name 'pd' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-5067ccb09a34>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mbreast_cancer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"https://raw.githubusercontent.com/pkmklong/Breast-Cancer-Wisconsin-Diagnostic-DataSet/master/data.csv\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'pd' is not defined"]}},"pos":3,"start":1658770108931,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"86a2d4","input":"# print first five rows of breast_cancer\nbreast_cancer.column","kernel":"python3-ubuntu","metadata":{"id":"B5QnmTysxcJT"},"pos":5,"state":"done","type":"cell"}
{"cell_type":"code","id":"01b66d","input":"#print outputs\n","metadata":{"id":"4wMcDBPW9n3C"},"pos":36,"state":"done","type":"cell"}
{"cell_type":"code","id":"0311cc","input":"total_squared_error = (np.sum((y_test - y_hat)**2)) #get the sum of all the errors (error = what we want (y_test) - what we predicted (y_hat))\nmean_squared_error = total_squared_error/len(y_test) #divide this by how many rows/observations we have \nprint(mean_squared_error)","metadata":{"id":"eLFffHy1kFBh"},"pos":48,"state":"done","type":"cell"}
{"cell_type":"code","id":"066b64","input":"import sklearn\nfrom sklearn.model_selection import train_test_split\n\nx_train, x_test, y_train, y_test = train_test_split(input_columns, target, test_size=0.2)","metadata":{"id":"9I03IMDT8tdn"},"pos":32,"state":"done","type":"cell"}
{"cell_type":"code","id":"1527f7","input":"#Compute your MSE.\n","metadata":{"id":"zz8OFQxFs8N0"},"pos":60,"state":"done","type":"cell"}
{"cell_type":"code","id":"196e11","input":"#hint: start with x_train.shape\n","metadata":{"id":"Ok87vW5k-GTS"},"pos":34,"state":"done","type":"cell"}
{"cell_type":"code","id":"251dab","input":"# drop any n/a values remaining! Remember inplace!\n","metadata":{"id":"H7H0OTAhzoKQ"},"pos":14,"state":"done","type":"cell"}
{"cell_type":"code","id":"267ef1","input":"y_hat #these are our predictions for our x_test inputs. ","metadata":{"id":"T-ifi-bGj7fx"},"pos":45,"state":"done","type":"cell"}
{"cell_type":"code","id":"38a0f7","input":"breast_cancer[\"outcome\"] = dummies[\"M\"]\nbreast_cancer.head()","metadata":{"id":"QtT1BaBF5M3V"},"pos":21,"state":"done","type":"cell"}
{"cell_type":"code","id":"481f4e","input":"# use df.drop to drop Unnamed: 32 and ID, as well as any columns you don't think we should keep track of.\n","metadata":{"id":"GsTMmM8EzBJ9"},"pos":13,"state":"done","type":"cell"}
{"cell_type":"code","id":"50caf5","input":"from sklearn.metrics import confusion_matrix\nimport seaborn as sns\nsns.heatmap(confusion_matrix(y_test, y_hat), annot=True, fmt='g')","metadata":{"id":"WCZLL1wZnfTn"},"pos":50,"state":"done","type":"cell"}
{"cell_type":"code","id":"59be5d","input":"# print the number of rows in breast_cancer\n","metadata":{"id":"LxELBWOdxsrl"},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","id":"59d6aa","input":"# Create a variable named input_columns and set it equal to breast_cancer.loc[:, breast_cancer.columns != \"outcome\"]. This means our inputs are every single column except for column!\n","metadata":{"id":"X6wHkQax9chF"},"pos":30,"state":"done","type":"cell"}
{"cell_type":"code","id":"6b7466","input":"#make some predictions based on your testing inputs (x_test) using the predict() function\ny_hat = my_KNN_model.predict(x_test)","metadata":{"id":"CVBaqGOIiEfP"},"pos":44,"state":"done","type":"cell"}
{"cell_type":"code","id":"7472ad","input":"# Visualization 1 here\n","metadata":{"id":"zAXnnF9f1Mp-"},"pos":26,"state":"done","type":"cell"}
{"cell_type":"code","id":"74c99c","input":"import pandas as pd\nimport numpy as np","metadata":{"id":"f0O0Zg5xvX1N"},"pos":2,"state":"done","type":"cell"}
{"cell_type":"code","id":"75231f","input":"# Visualization 2 here\n","metadata":{"id":"oQXBTNye681E"},"pos":27,"state":"done","type":"cell"}
{"cell_type":"code","id":"75cfdf","input":"#create some predictions on your testing inputs and set them equal to y_hat.\n","metadata":{"id":"Hkrx7foxsuNZ"},"pos":58,"state":"done","type":"cell"}
{"cell_type":"code","id":"7d8e85","input":"# print the last five rows of your dataframe \n","metadata":{"id":"tL-d7BNRzz_V"},"pos":15,"state":"done","type":"cell"}
{"cell_type":"code","id":"7e14f0","input":"# print columns of breast_cancer\n","metadata":{"id":"qQ5KjWIMwGaP"},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","id":"833edb","input":"#Drop the 'diagnosis' column from your dataframe. Remember to use inplace if you are changing the dataframe itself!\n","metadata":{"id":"_e-rGtPu5VIL"},"pos":23,"state":"done","type":"cell"}
{"cell_type":"code","id":"9656df","input":"#Create a confusion matrix\n","metadata":{"id":"Xlm2k_-otFgI"},"pos":62,"state":"done","type":"cell"}
{"cell_type":"code","id":"a0316e","input":"# Create a variable named target and set it equal to the [\"outcome\"] column in our breast_cancer dataframe.\n","metadata":{"id":"tZOfTkVx8w2K"},"pos":29,"state":"done","type":"cell"}
{"cell_type":"code","id":"a28586","input":"#have fun!","metadata":{"id":"CC0NmaY7v7_K"},"pos":65,"state":"done","type":"cell"}
{"cell_type":"code","id":"ac27d8","input":"from sklearn.svm import SVC\n#Create your model object -- you can go back and change the kernel argument after evaluating your data.","metadata":{"id":"LW9bLcghmT5d"},"pos":54,"state":"done","type":"cell"}
{"cell_type":"code","id":"ad958c","input":"#fit your model\n","metadata":{"id":"cu2cA4YBqrNL"},"pos":56,"state":"done","type":"cell"}
{"cell_type":"code","id":"b59adc","input":"import plotly.express as px\nimport numpy\nimport matplotlib.pyplot as plt\nimport seaborn as sns","metadata":{"id":"QtEadcGS3sP3"},"pos":25,"state":"done","type":"cell"}
{"cell_type":"code","id":"c58738","input":"np.array(y_test) #these are what actually happened for our x_test inputs. Do you see some differences?","metadata":{"id":"TjLu8V3bj8_F"},"pos":46,"state":"done","type":"cell"}
{"cell_type":"code","id":"c91813","input":"# Run breast_cancer.info()\n","metadata":{"id":"gAPOpEtcz7U2"},"pos":17,"state":"done","type":"cell"}
{"cell_type":"code","id":"e5e36e","input":"# Figure out how many rows are malignant and how many are benign. Hint: use the .count() function!\n","metadata":{"id":"0tYK-EaL0g8y"},"pos":10,"state":"done","type":"cell"}
{"cell_type":"code","id":"f4d8f2","input":"dummies = pd.get_dummies(breast_cancer[\"diagnosis\"])\ndummies.head()","metadata":{"id":"k2w_QD0e3-WY"},"pos":19,"state":"done","type":"cell"}
{"cell_type":"code","id":"f748b2","input":"# explore anything else you are interested in here\n","metadata":{"id":"lFnrZickyynD"},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","id":"fb963a","input":"import sklearn #our favorite machine learning library\nfrom sklearn.neighbors import KNeighborsClassifier as KNN #this will import our model as KNN","metadata":{"id":"RDDyWqva92IH"},"pos":38,"state":"done","type":"cell"}
{"cell_type":"code","id":"fc1cac","input":"my_KNN_model.fit(x_train, y_train) #train the model on our past results x_train (inputs) and y_train (outputs)","metadata":{"id":"VseIx97TSHQP"},"pos":42,"state":"done","type":"cell"}
{"cell_type":"code","id":"fca2d6","input":"# Creating the KNN model object -- we need to tell it the number of neighbors to look at.\nk = 7 #number of neighbors to look at (look at 7 nearest neighbors)\nmy_KNN_model = KNN(n_neighbors=k)","metadata":{"id":"GzCrGDYI-4FR"},"pos":40,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"04a385","input":"### Step 2: Do Your Research\nThat is a ton of columns. That is a ton of data! Where do we start? \n\nYou should probably do some research on this dataset to find out what the columns mean. I got it on kaggle - you can read about it here: [Wisconsin Breast Cancer Dataset](https://www.kaggle.com/datasets/uciml/breast-cancer-wisconsin-data).\n","metadata":{"id":"XjS_4CFYxx52"},"pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"093a1d","input":"**TODO:** at this point, all of our data should be numeric except for our diagnosis column. This is because supervised machine learning models work off of numerical data. Use breast_cancer.info() below to check that all our data besides 'diagnosis' are numeric.","metadata":{"id":"X1yX_YUAz8ti"},"pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0af400","input":"Do you remember how to fit a model? What parts of our data do we fit/train on? You can go look at the section above for inspiration.","metadata":{"id":"Bk4rua0er_QF"},"pos":55,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1190a3","input":"### We have split, now we gotta fit!\nNow that are data is preprocessed (all numerical), and split (80/20 train/test) for machine learning, we can create a model to **classify** whether a patient has malignant (1) or benign (0) breast cancer!\n\nThe first model is a classification model called K Nearest Neighbors. You can watch a video on how K Nearest Neighbors works here: https://www.youtube.com/watch?v=0p0o5cmgLdE.\n\nFirst things first, we need to import our model using SKLearn. You can follow the [guide]( https://scikit-learn.org/stable/auto_examples/neighbors/plot_classification.html#sphx-glr-auto-examples-neighbors-plot-classification-py) here to see how this tutorial works.\n","metadata":{"id":"2lWxo646-Fka"},"pos":37,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"265fcb","input":"And there you have it. We have a K Nearest Neighbors model that will look at the 7 nearest neighbors, and gave it a nice nickname, my_KNN_model. <br> <br>\n\n**Fitting (Training) the model object:** **Supervised machine learning** training involves learning from past results (`y_train`) and past inputs (`x_train`). We pass these to our model for learning to teach our model to answer the question \"*based on these inputs, what outputs can we expect?*\"\n<br>\n\nTo do this, we want to let this model learn from our data. We do so by running our model object's `.fit()` function on our training data.","metadata":{"id":"IzQ8yZj5Q0Eg"},"pos":41,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2d5f42","input":"**The last step!!** We need to change parameters and data to improve our model as we go. If we can make even 1 more correct cancer prediction, it is worth it, right? \n\n**TODO:** Go back and change the value of `k` in the **creating your model object** section and re-run all the code below it. See what changes with your MSE and confusion matrix!","metadata":{"id":"tbo3cueVq7EV"},"pos":52,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"304b37","input":"### Code Your Own Machine Learning Model\n\nIt's time for us to create our own classifier. Let's go with an [SVM](https://www.youtube.com/watch?v=_YPScrckx28). We will do the first step for you.\n\nI know it was a lot of information in the last section, but the code is *basically* the same. Since our data is already split, you will follow the same steps to fit your model, make some predictions, evaluate the performance, and visualize your confusion matrix.","metadata":{"id":"ObvQ_3pPmPBf"},"pos":53,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"325bee","input":"### Want more?\n\nThere are dozens of models available on SKLearn: https://scikit-learn.org/stable/supervised_learning.html.\n\nYou can try an implement your own below, I recommend starting with logistic regression or random forests :) ","metadata":{"id":"hd9Jqq18wFkd"},"pos":64,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"358e80","input":"**Prediction and Evaluation:** How do we know if our model is actually good? We need to **test** our model by giving it a two-step quiz. \n\nStep 1: We let our model use our testing inputs (`x_test`) to make predictions that guess the whether the patient has benign or malignant tumors (we call these predictions `y_hat`). In this case our `y_hat`'s are a bunch of 1's and 0's that represent whether our model thinks the patient's tumor is benign or malignant. \n\nWe do this by running our model object's `.predict()` function.","metadata":{"id":"qRJKWrA6hhdf"},"pos":43,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"38436d","input":"Step 2 - Evaluation: Here we want to compare `y_hat` to `y_test`. Discuss with your team about why we should do this. \n\nOne we we can compare them is visual inspection. With that said, would you recommend going through by hand and making a tally for every time the one's and zero's don't match up?\n\nPlease don't do this. Please save yourself this nasty headache when we can just do math. Below is a common way to do this, called mean squared error. \n\nTo get mean squared error, we compute the difference between each element in `y_hat` and `y_test` and square it and then get the average of all of that to see how far off we are.","metadata":{"id":"SbywAxezkRN8"},"pos":47,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"41bf06","input":"**Creating the model object:**  we need to create an instance of the model. This is like having a model and giving it a nickname so we can remember it, change it, and save it to work custom on our dataset. ","metadata":{"id":"tv1P3go2_U5O"},"pos":39,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4aba4f","input":"### Step 1: Imports and Preprocessing\n\nWe need to `import pandas as pd` and read in our data. It is currently a .csv (comma-separated value) file, and we generally use the pd.read_csv() function from pandas to read our data into a dataframe.","metadata":{"id":"m-qQYrLDw0EN"},"pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"502507","input":"**What is this???** I encourage you and your team to read about it here: https://towardsdatascience.com/understanding-confusion-matrix-a9ad42dcfd62. You should define what true positives, true negatives, false positives, and false negatives represent for this scenario. \n\nDiscuss what other  findings you can take away, and talk with your instructor about metrics like accuracy, precision and recall!","metadata":{"id":"mCR5MW5gp0ni"},"pos":51,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"629ebb","input":"### Splitting the Data\n\nFor every single supervised machine learning problem, we will follow the same flow with `sklearn`:\n\n> *Split, Fit, Predict, and Evaluate.*\n\nWhat is first? Splitting our data into training and testing sets. You can watch a video on why we do that [in the first 36 seconds of this video](https://www.youtube.com/watch?v=_vdMKioCXqQ). \n\nWe will split our data using the [`train_test_split()`](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html) function on `sklearn` using the same flow as this tutorial: https://realpython.com/train-test-split-python-data/#application-of-train_test_split. The code to do so is below. ","metadata":{"id":"TsxggVkp81js"},"pos":31,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"659cdf","input":"### Visualize our data\nNow that we've cleaned our data and it is all ready for our model, we should understand some of the relationships. Use your learnings from last week to create two plots -- you can always start with simple [scatter plots](https://plotly.com/python/line-and-scatter/) or maybe a [scatterplot matrix](https://plotly.com/python/splom/). Get creative!","metadata":{"id":"jhMq9yAj3x78"},"pos":24,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"681af1","input":"**TODO:** Do you remember how to print the first five rows of a pandas dataframe? How about all of the columns? How about the number of rows? Please do that below and google anything you are unsure about. ","metadata":{"id":"rdwjqFR8xdE2"},"pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6897be","input":"**TODO:** Can you print the outputs with print(y_train) and print(y_test)? What do these 1's and 0's represent?","metadata":{"id":"tY5UwAsS9sCV"},"pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"82287f","input":"Amazing, now try changing your kernel and seeing how your results change. You can research what kernels are available here: https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html. If your interested in more ML with SKLearn you should get used to pages like these!","metadata":{"id":"6AyqrZd9v9BR"},"pos":63,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"85913d","input":"Compute your MSE below. Is this higher or lower than KNN? Which one would you recommend so far?","metadata":{"id":"k-ANsXzitBdu"},"pos":59,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"88006f","input":"### Step 3: Cleaning our data up!\n\nMaybe there are some columns we don't need. The last column makes zero sense right? Do we need an id column for our purposes? You should drop **any** columns that you feel are not worth keeping track of. \n\nPandas' `drop()` documentation: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html. Remember to use `inplace = True` if you are changing your dataframe and note creating a new one!\n\n**Note:** This data is pretty clean! We only need a few lines for this dataset.","metadata":{"id":"ujuEOdIYyaV8"},"pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"993adc","input":"### Dummy Variables - Preprocessing\nOur target variable (the variable we are trying to predict) is `diagnosis`. Our only problem is that the diagnosis variable will either be an 'M' or a 'B', which is not something our model will understand. We need to change our M's to 1's and B's to 0's so that our model can think like computers do -- using numbers!  \n\nTo do so, we use something called a dummy variable. I'll show you how to do so below. ","metadata":{"id":"c4ocJucC3-p2"},"pos":18,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a6420b","input":"**TODO:** Now that our outcome column is there, we need to remove the diagnosis column that had the bad data, right? Please do so below.\n","metadata":{"id":"kXUk3fFs5VxV"},"pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b7a09f","input":"### Are you ready to perform machine learning? \nDo you think deciding whether a tumor is benign or malignant is classification or regression? Talk with your team for a minute.\n\nEither way, we need to tell our code what our target variable is, and what our input is going to be. <br> **TODO:** Can you do so below?","metadata":{"id":"EvyKXnr27SaE"},"pos":28,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c192d3","input":"Now create some predictions and set them equal to `y_hat`. You can look above or google how to make predictions on sklearn if you get confused!","metadata":{"id":"4oAExynzsveF"},"pos":57,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c66440","input":"# Who is ready to learn? (Our Machines Are!)\n\nOur task at hand -- building an AI that can save lives.\n\nToday we are going to work to create an AI that can predict whether a breast cancer tumor is benign or malignant. This diagnosis has incredibly important medical implications for those who are diagnosed with breast cancer. \n\nBefore we get started, you should make sure you know what the difference between benign and malignant tumors are and discuss them with your team.\n\n**Hint:** we recommend you heavily refer to your EDA mini project from last week for this activity! ","metadata":{"id":"R9tvKItivlxp"},"pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c93d85","input":"**Ok, we've got our dummy variables. What now?** Now we have to pick one and add it to our dataframe -- we also have to delete the old diagnosis column!","metadata":{"id":"YXI5tmDd5CKh"},"pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ccd7b6","input":"**TODO:** Can you figure out how many rows are malignant (M) and how many are benign (B)? ","metadata":{"id":"Q8MwFiBX0Zdu"},"pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d1a486","input":"**TODO:** can you look at the shape of the x_train, x_test, y_train, and y_test columns? Why does the shape of these columns make sense? ","metadata":{"id":"rcQ-PJQF9XSA"},"pos":33,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ecd903","input":"**Not too bad!** MSE represents  the average error (difference) between our model and the correct result. A low mean squared error means that our model makes the correct guess most of the time. \n\nBut we have to think about the nature of the problem. As Data Scientists, do we want to tell someone that we have this average error when we are predicting something as serious as breast cancer? \n\nAnd what does an error mean? Are we telling them they don't have a malignant tumor (y_hat=0) when they actually do (y_test = 1)? Are we telling them they have a tumor (y_hat=1) when they actually don't (y_test = 0)?\n\nWe can get insights on this through a confusion matrix. ","metadata":{"id":"bYj4HCmOmH42"},"pos":49,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f93eb0","input":"Now, create a confusion matrix! How are the results? Do we end up with more false negatives or false positives?","metadata":{"id":"Ge0IHJ7AtQI2"},"pos":61,"state":"done","type":"cell"}
{"id":0,"time":1658764197402,"type":"user"}
{"last_load":1658762650939,"type":"file"}