{"backend_state":"init","connection_file":"/projects/7c08c135-501d-4a5d-8ef1-fb9399dd6cfe/.local/share/jupyter/runtime/kernel-a563e2e7-d63f-4aae-80c3-7cab74876933.json","kernel":"elastic-searchers","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"106d53","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1b1212","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3963ed","input":"# handle missing data or convert categorical data into dummy variables","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"415739","input":"# Check null values","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"493f69","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6866d5","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"789011","input":"# use .head() .info() and similar functions to get an overview of the data","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"919cb8","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aac5a6","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bcf3e6","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e397ac","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f9c0db","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"1b6b99","input":"# only shows vehicles using regular gasoline\ndfx = df[df[\"Fuel Type\"] == \"X\"]\n","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"147e99","input":"import pandas as pd\nimport plotly.express as px","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"c4e71a","input":"# only shows vehicles using premium gasoline\ndfz = df[df[\"Fuel Type\"] == \"Z\"]\n","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"61bc8d","input":"fig2 = px.scatter(df, x=\"Fuel Consumption Comb (mpg)\", y=\"CO2 Emissions(g/km)\", color=\"Fuel Type\", title=\"CO2 Emissions by Fuel Consumption\")\nfig2.show()\n# shows the CO2 emissions based on the Fuel Consumption. general exponential decay where the larger the mpg, the fewer emissions. each fuel type along a pretty clear line","output":{"0":{"data":{"iframe":"fb2dd3954c8817f2a311ff10f66731459cacf9f7"},"exec_count":25,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"b352f5","input":"fig3 = px.scatter(df, x=\"Make\", y=\"CO2 Emissions(g/km)\", color=\"Fuel Type\", title=\"CO2 Emissions by Make\")\nfig3.show()\n# shows the CO2 emissions based on the Make. no general trend, but interesting to see which brands have generally lower emissions (Fiat, Smart, etc.) and which ones have generally higher emissions (Bugatti, Lamborghini, etc.)","output":{"0":{"data":{"iframe":"6a311c99a714e4c5c043cf9b060252ad32a2aded"},"exec_count":26,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"c5c935","input":"fig1 = px.scatter(df, x=\"Cylinders\", y=\"CO2 Emissions(g/km)\", color=\"Fuel Type\", title=\"CO2 Emissions by Cylinders\")\nfig1.show()\n# shows the CO2 emissions based on the amount of cylinders. general trend towards the more cylinders, the higher CO2 emissions","output":{"0":{"data":{"iframe":"0d9e38f25b317d3bf48fbace7810c2b3eaa671c5"},"exec_count":27,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"0bb86e","input":"fig = px.scatter(df, x=\"Engine Size(L)\", y=\"CO2 Emissions(g/km)\", color=\"Fuel Type\", title=\"CO2 Emissions by Engine Size\")\nfig.show()\n# shows the CO2 emissions based on the engine size. general trend towards the bigger the engine, the higher CO2 emissions","output":{"0":{"data":{"iframe":"37b286f2f34cf25d43a4e0c50f697a9f2c2d9d9c"},"exec_count":28,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"f1d1e7","input":"# create plots for your data to understand the trend of data :D\n","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"f1c0dc","input":"df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Make</th>\n      <th>Model</th>\n      <th>Vehicle Class</th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Transmission</th>\n      <th>Fuel Type</th>\n      <th>Fuel Consumption City (L/100 km)</th>\n      <th>Fuel Consumption Hwy (L/100 km)</th>\n      <th>Fuel Consumption Comb (L/100 km)</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>ACURA</td>\n      <td>ILX</td>\n      <td>COMPACT</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS5</td>\n      <td>Z</td>\n      <td>9.9</td>\n      <td>6.7</td>\n      <td>8.5</td>\n      <td>33</td>\n      <td>196</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ACURA</td>\n      <td>ILX</td>\n      <td>COMPACT</td>\n      <td>2.4</td>\n      <td>4</td>\n      <td>M6</td>\n      <td>Z</td>\n      <td>11.2</td>\n      <td>7.7</td>\n      <td>9.6</td>\n      <td>29</td>\n      <td>221</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>ACURA</td>\n      <td>ILX HYBRID</td>\n      <td>COMPACT</td>\n      <td>1.5</td>\n      <td>4</td>\n      <td>AV7</td>\n      <td>Z</td>\n      <td>6.0</td>\n      <td>5.8</td>\n      <td>5.9</td>\n      <td>48</td>\n      <td>136</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>ACURA</td>\n      <td>MDX 4WD</td>\n      <td>SUV - SMALL</td>\n      <td>3.5</td>\n      <td>6</td>\n      <td>AS6</td>\n      <td>Z</td>\n      <td>12.7</td>\n      <td>9.1</td>\n      <td>11.1</td>\n      <td>25</td>\n      <td>255</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>ACURA</td>\n      <td>RDX AWD</td>\n      <td>SUV - SMALL</td>\n      <td>3.5</td>\n      <td>6</td>\n      <td>AS6</td>\n      <td>Z</td>\n      <td>12.1</td>\n      <td>8.7</td>\n      <td>10.6</td>\n      <td>27</td>\n      <td>244</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    Make       Model Vehicle Class  Engine Size(L)  Cylinders Transmission  \\\n0  ACURA         ILX       COMPACT             2.0          4          AS5   \n1  ACURA         ILX       COMPACT             2.4          4           M6   \n2  ACURA  ILX HYBRID       COMPACT             1.5          4          AV7   \n3  ACURA     MDX 4WD   SUV - SMALL             3.5          6          AS6   \n4  ACURA     RDX AWD   SUV - SMALL             3.5          6          AS6   \n\n  Fuel Type  Fuel Consumption City (L/100 km)  \\\n0         Z                               9.9   \n1         Z                              11.2   \n2         Z                               6.0   \n3         Z                              12.7   \n4         Z                              12.1   \n\n   Fuel Consumption Hwy (L/100 km)  Fuel Consumption Comb (L/100 km)  \\\n0                              6.7                               8.5   \n1                              7.7                               9.6   \n2                              5.8                               5.9   \n3                              9.1                              11.1   \n4                              8.7                              10.6   \n\n   Fuel Consumption Comb (mpg)  CO2 Emissions(g/km)  \n0                           33                  196  \n1                           29                  221  \n2                           48                  136  \n3                           25                  255  \n4                           27                  244  "},"exec_count":4,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"cfcba7","input":"df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 7385 entries, 0 to 7384\nData columns (total 12 columns):\n #   Column                            Non-Null Count  Dtype  \n---  ------                            --------------  -----  \n 0   Make                              7385 non-null   object \n 1   Model                             7385 non-null   object \n 2   Vehicle Class                     7385 non-null   object \n 3   Engine Size(L)                    7385 non-null   float64\n 4   Cylinders                         7385 non-null   int64  \n 5   Transmission                      7385 non-null   object \n 6   Fuel Type                         7385 non-null   object \n 7   Fuel Consumption City (L/100 km)  7385 non-null   float64\n 8   Fuel Consumption Hwy (L/100 km)   7385 non-null   float64\n 9   Fuel Consumption Comb (L/100 km)  7385 non-null   float64\n 10  Fuel Consumption Comb (mpg)       7385 non-null   int64  \n 11  CO2 Emissions(g/km)               7385 non-null   int64  \ndtypes: float64(4), int64(3), object(5)\nmemory usage: 692.5+ KB\n"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"45e7c0","input":"# Load dataset hint: pd.read_csv()\ndf = pd.read_csv('CO2 Emissions_Canada.csv')","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"6df292","input":"df.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Fuel Consumption City (L/100 km)</th>\n      <th>Fuel Consumption Hwy (L/100 km)</th>\n      <th>Fuel Consumption Comb (L/100 km)</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>3.160068</td>\n      <td>5.615030</td>\n      <td>12.556534</td>\n      <td>9.041706</td>\n      <td>10.975071</td>\n      <td>27.481652</td>\n      <td>250.584699</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.354170</td>\n      <td>1.828307</td>\n      <td>3.500274</td>\n      <td>2.224456</td>\n      <td>2.892506</td>\n      <td>7.231879</td>\n      <td>58.512679</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>0.900000</td>\n      <td>3.000000</td>\n      <td>4.200000</td>\n      <td>4.000000</td>\n      <td>4.100000</td>\n      <td>11.000000</td>\n      <td>96.000000</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>2.000000</td>\n      <td>4.000000</td>\n      <td>10.100000</td>\n      <td>7.500000</td>\n      <td>8.900000</td>\n      <td>22.000000</td>\n      <td>208.000000</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>3.000000</td>\n      <td>6.000000</td>\n      <td>12.100000</td>\n      <td>8.700000</td>\n      <td>10.600000</td>\n      <td>27.000000</td>\n      <td>246.000000</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>3.700000</td>\n      <td>6.000000</td>\n      <td>14.600000</td>\n      <td>10.200000</td>\n      <td>12.600000</td>\n      <td>32.000000</td>\n      <td>288.000000</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>8.400000</td>\n      <td>16.000000</td>\n      <td>30.600000</td>\n      <td>20.600000</td>\n      <td>26.100000</td>\n      <td>69.000000</td>\n      <td>522.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"       Engine Size(L)    Cylinders  Fuel Consumption City (L/100 km)  \\\ncount     7385.000000  7385.000000                       7385.000000   \nmean         3.160068     5.615030                         12.556534   \nstd          1.354170     1.828307                          3.500274   \nmin          0.900000     3.000000                          4.200000   \n25%          2.000000     4.000000                         10.100000   \n50%          3.000000     6.000000                         12.100000   \n75%          3.700000     6.000000                         14.600000   \nmax          8.400000    16.000000                         30.600000   \n\n       Fuel Consumption Hwy (L/100 km)  Fuel Consumption Comb (L/100 km)  \\\ncount                      7385.000000                       7385.000000   \nmean                          9.041706                         10.975071   \nstd                           2.224456                          2.892506   \nmin                           4.000000                          4.100000   \n25%                           7.500000                          8.900000   \n50%                           8.700000                         10.600000   \n75%                          10.200000                         12.600000   \nmax                          20.600000                         26.100000   \n\n       Fuel Consumption Comb (mpg)  CO2 Emissions(g/km)  \ncount                  7385.000000          7385.000000  \nmean                     27.481652           250.584699  \nstd                       7.231879            58.512679  \nmin                      11.000000            96.000000  \n25%                      22.000000           208.000000  \n50%                      27.000000           246.000000  \n75%                      32.000000           288.000000  \nmax                      69.000000           522.000000  "},"exec_count":8,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"ae2395","input":"df.isna().sum()","output":{"0":{"data":{"text/plain":"Make                                0\nModel                               0\nVehicle Class                       0\nEngine Size(L)                      0\nCylinders                           0\nTransmission                        0\nFuel Type                           0\nFuel Consumption City (L/100 km)    0\nFuel Consumption Hwy (L/100 km)     0\nFuel Consumption Comb (L/100 km)    0\nFuel Consumption Comb (mpg)         0\nCO2 Emissions(g/km)                 0\ndtype: int64"},"exec_count":9,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"markdown","id":"014ed4","input":"### Import Packages\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"58ba5a","input":"### Exploratory Data Analysis\n\n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"9a2afd","input":"Data source: [https://www.kaggle.com/datasets/debajyotipodder/co2\\-emission\\-by\\-vehicles?resource=download](https://www.kaggle.com/datasets/debajyotipodder/co2-emission-by-vehicles?resource=download)\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"b49b7b","input":"### Data Cleaning","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"d0d1da","input":"### Data Overview\n\n","pos":2,"type":"cell"}
{"id":0,"time":1658331408652,"type":"user"}
{"last_load":1658757381258,"type":"file"}