{"backend_state":"init","connection_file":"/projects/7c08c135-501d-4a5d-8ef1-fb9399dd6cfe/.local/share/jupyter/runtime/kernel-6a0752e7-40e2-4609-8202-11df86b5dfaa.json","kernel":"elastic-searchers","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"29dc84","input":"","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"31d87a","input":"car_names=['ACURA', 'ALFA ROMEO', 'ASTON MARTIN', 'AUDI', 'BENTLEY', 'BMW', 'BUICK', 'CADILLAC', 'CHEVROLET', 'CHRYSLER', 'DODGE', 'FIAT', 'FORD', 'GMC', 'HONDA', 'HYUNDAI', 'INFINITI']\n","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"366465","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5afd54","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6a7e02","input":"","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"86b1f3","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a59d68","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bd2de0","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ceec09","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"df6064","input":"# handle missing data or convert categorical data into dummy variables","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f73f33","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"fd0179","input":"import pandas as pd","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"0caa90","input":"import plotly.express as px\nimport pandas as pd\n\nfrom matplotlib import pyplot as plt\n","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"bf8232","input":"numerical_data = data[['Engine Size(L)', 'Cylinders', 'Fuel Consumption City (L/100 km)', 'Fuel Consumption Hwy (L/100 km)', 'Fuel Consumption Comb (L/100 km)', 'Fuel Consumption Comb (mpg)', 'CO2 Emissions(g/km)']]\nfig = px.scatter_matrix(numerical_data)\nfig.show()\n","output":{"0":{"data":{"iframe":"233da642171d67c34dc17440b5f05a56f76b712d"},"exec_count":11,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"3f9314","input":"numerical_data = data[['Engine Size(L)', 'Cylinders', 'Fuel Consumption City (L/100 km)', 'Fuel Consumption Hwy (L/100 km)', 'Fuel Consumption Comb (L/100 km)', 'Fuel Consumption Comb (mpg)', 'CO2 Emissions(g/km)']]\n#fig = px.scatter_matrix(numerical_data)\n#fig = pd.plotting.scatter_matrix(numerical_data, figsize=(10, 10))\n#fig.show()\n'''\nscatter_matrix = pd.plotting.scatter_matrix(\n    numerical_data,\n    figsize  = [15, 15],\n    marker   = \".\",\n    s        = 0.2,\n    diagonal = \"kde\"\n)\n\nfor ax in scatter_matrix.ravel():\n    ax.set_xlabel(ax.get_xlabel(), fontsize = 20, rotation = 90)\n    ax.set_ylabel(ax.get_ylabel(), fontsize = 20, rotation = 0)\n'''\ndf = pd.DataFrame(data, columns=['Engine Size(L)', 'Cylinders', 'Fuel Consumption City (L/100 km)', 'Fuel Consumption Hwy (L/100 km)', 'Fuel Consumption Comb (L/100 km)', 'Fuel Consumption Comb (mpg)', 'CO2 Emissions(g/km)'])\naxes = pd.plotting.scatter_matrix(df, alpha=0.2)\nfor ax in axes.flatten():\n    ax.xaxis.label.set_rotation(90)\n    ax.yaxis.label.set_rotation(0)\n    ax.yaxis.label.set_ha('right')\n\nplt.gcf().subplots_adjust(wspace=0, hspace=0)\nplt.show()","output":{"0":{"data":{"image/png":"ea6c98595230f21f7fc88600b4f7a4ef8ef63b94","text/plain":"<Figure size 432x288 with 49 Axes>"},"exec_count":12,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"965f8e","input":"# Load dataset hint: pd.read_csv()\ndata=pd.read_csv('CO2 Emissions_Canada.csv')","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"ed2efe","input":"#Scatter plots but I noticed some sort of regresstion with these few variables which remain consistent\nfig1=px.scatter(data, x=\"Fuel Consumption City (L/100 km)\", y=\"Fuel Consumption Comb (mpg)\", color='Make', title=\"its a regresstion\")\nfig1","output":{"0":{"data":{"iframe":"e5cf78e86d51fc758ab5f49fb20f573f46b9dcd4"},"exec_count":22,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"e7cdaa","input":"fig2=px.scatter(data, x=\"Fuel Consumption Hwy (L/100 km)\", y=\"Fuel Consumption Comb (mpg)\", color='Make', title=\"FCH FCC\")\nfig2","output":{"0":{"data":{"iframe":"f89dede16273066c7e263ec00896f73d6b732b02"},"exec_count":23,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"75acf1","input":"fig3=px.scatter(data, x=\"Fuel Consumption Comb (L/100 km)\", y=\"Fuel Consumption Comb (mpg)\", color='Make', title=\"cool grsph 3\")\nfig3","output":{"0":{"data":{"iframe":"bcbf87489968ed01216da71d4963ac686d694989"},"exec_count":24,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"94b5aa","input":"#for some reason, higher co2 emmissions mean less fuel consumption\nfig4=px.scatter(data, x=\"CO2 Emissions(g/km)\", y=\"Fuel Consumption Comb (mpg)\", color='Make', title=\"if i could name this i would name it...\")\nfig4","output":{"0":{"data":{"iframe":"10332bf7c2c5549c6651d48067799a2802026a4e"},"exec_count":25,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"490a08","input":"data2=data[data['Make'] == 'ACURA']\ndata2.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Make</th>\n      <th>Model</th>\n      <th>Vehicle Class</th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Transmission</th>\n      <th>Fuel Type</th>\n      <th>Fuel Consumption City (L/100 km)</th>\n      <th>Fuel Consumption Hwy (L/100 km)</th>\n      <th>Fuel Consumption Comb (L/100 km)</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>ACURA</td>\n      <td>ILX</td>\n      <td>COMPACT</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS5</td>\n      <td>Z</td>\n      <td>9.9</td>\n      <td>6.7</td>\n      <td>8.5</td>\n      <td>33</td>\n      <td>196</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ACURA</td>\n      <td>ILX</td>\n      <td>COMPACT</td>\n      <td>2.4</td>\n      <td>4</td>\n      <td>M6</td>\n      <td>Z</td>\n      <td>11.2</td>\n      <td>7.7</td>\n      <td>9.6</td>\n      <td>29</td>\n      <td>221</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>ACURA</td>\n      <td>ILX HYBRID</td>\n      <td>COMPACT</td>\n      <td>1.5</td>\n      <td>4</td>\n      <td>AV7</td>\n      <td>Z</td>\n      <td>6.0</td>\n      <td>5.8</td>\n      <td>5.9</td>\n      <td>48</td>\n      <td>136</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>ACURA</td>\n      <td>MDX 4WD</td>\n      <td>SUV - SMALL</td>\n      <td>3.5</td>\n      <td>6</td>\n      <td>AS6</td>\n      <td>Z</td>\n      <td>12.7</td>\n      <td>9.1</td>\n      <td>11.1</td>\n      <td>25</td>\n      <td>255</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>ACURA</td>\n      <td>RDX AWD</td>\n      <td>SUV - SMALL</td>\n      <td>3.5</td>\n      <td>6</td>\n      <td>AS6</td>\n      <td>Z</td>\n      <td>12.1</td>\n      <td>8.7</td>\n      <td>10.6</td>\n      <td>27</td>\n      <td>244</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    Make       Model Vehicle Class  Engine Size(L)  Cylinders Transmission  \\\n0  ACURA         ILX       COMPACT             2.0          4          AS5   \n1  ACURA         ILX       COMPACT             2.4          4           M6   \n2  ACURA  ILX HYBRID       COMPACT             1.5          4          AV7   \n3  ACURA     MDX 4WD   SUV - SMALL             3.5          6          AS6   \n4  ACURA     RDX AWD   SUV - SMALL             3.5          6          AS6   \n\n  Fuel Type  Fuel Consumption City (L/100 km)  \\\n0         Z                               9.9   \n1         Z                              11.2   \n2         Z                               6.0   \n3         Z                              12.7   \n4         Z                              12.1   \n\n   Fuel Consumption Hwy (L/100 km)  Fuel Consumption Comb (L/100 km)  \\\n0                              6.7                               8.5   \n1                              7.7                               9.6   \n2                              5.8                               5.9   \n3                              9.1                              11.1   \n4                              8.7                              10.6   \n\n   Fuel Consumption Comb (mpg)  CO2 Emissions(g/km)  \n0                           33                  196  \n1                           29                  221  \n2                           48                  136  \n3                           25                  255  \n4                           27                  244  "},"exec_count":29,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"b404e0","input":"# use .head() .info() and similar functions to get an overview of the data","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"7810db","input":"data.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Make</th>\n      <th>Model</th>\n      <th>Vehicle Class</th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Transmission</th>\n      <th>Fuel Type</th>\n      <th>Fuel Consumption City (L/100 km)</th>\n      <th>Fuel Consumption Hwy (L/100 km)</th>\n      <th>Fuel Consumption Comb (L/100 km)</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>ACURA</td>\n      <td>ILX</td>\n      <td>COMPACT</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS5</td>\n      <td>Z</td>\n      <td>9.9</td>\n      <td>6.7</td>\n      <td>8.5</td>\n      <td>33</td>\n      <td>196</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ACURA</td>\n      <td>ILX</td>\n      <td>COMPACT</td>\n      <td>2.4</td>\n      <td>4</td>\n      <td>M6</td>\n      <td>Z</td>\n      <td>11.2</td>\n      <td>7.7</td>\n      <td>9.6</td>\n      <td>29</td>\n      <td>221</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>ACURA</td>\n      <td>ILX HYBRID</td>\n      <td>COMPACT</td>\n      <td>1.5</td>\n      <td>4</td>\n      <td>AV7</td>\n      <td>Z</td>\n      <td>6.0</td>\n      <td>5.8</td>\n      <td>5.9</td>\n      <td>48</td>\n      <td>136</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>ACURA</td>\n      <td>MDX 4WD</td>\n      <td>SUV - SMALL</td>\n      <td>3.5</td>\n      <td>6</td>\n      <td>AS6</td>\n      <td>Z</td>\n      <td>12.7</td>\n      <td>9.1</td>\n      <td>11.1</td>\n      <td>25</td>\n      <td>255</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>ACURA</td>\n      <td>RDX AWD</td>\n      <td>SUV - SMALL</td>\n      <td>3.5</td>\n      <td>6</td>\n      <td>AS6</td>\n      <td>Z</td>\n      <td>12.1</td>\n      <td>8.7</td>\n      <td>10.6</td>\n      <td>27</td>\n      <td>244</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    Make       Model Vehicle Class  Engine Size(L)  Cylinders Transmission  \\\n0  ACURA         ILX       COMPACT             2.0          4          AS5   \n1  ACURA         ILX       COMPACT             2.4          4           M6   \n2  ACURA  ILX HYBRID       COMPACT             1.5          4          AV7   \n3  ACURA     MDX 4WD   SUV - SMALL             3.5          6          AS6   \n4  ACURA     RDX AWD   SUV - SMALL             3.5          6          AS6   \n\n  Fuel Type  Fuel Consumption City (L/100 km)  \\\n0         Z                               9.9   \n1         Z                              11.2   \n2         Z                               6.0   \n3         Z                              12.7   \n4         Z                              12.1   \n\n   Fuel Consumption Hwy (L/100 km)  Fuel Consumption Comb (L/100 km)  \\\n0                              6.7                               8.5   \n1                              7.7                               9.6   \n2                              5.8                               5.9   \n3                              9.1                              11.1   \n4                              8.7                              10.6   \n\n   Fuel Consumption Comb (mpg)  CO2 Emissions(g/km)  \n0                           33                  196  \n1                           29                  221  \n2                           48                  136  \n3                           25                  255  \n4                           27                  244  "},"exec_count":4,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"eec160","input":"data.tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Make</th>\n      <th>Model</th>\n      <th>Vehicle Class</th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Transmission</th>\n      <th>Fuel Type</th>\n      <th>Fuel Consumption City (L/100 km)</th>\n      <th>Fuel Consumption Hwy (L/100 km)</th>\n      <th>Fuel Consumption Comb (L/100 km)</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>7380</th>\n      <td>VOLVO</td>\n      <td>XC40 T5 AWD</td>\n      <td>SUV - SMALL</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>10.7</td>\n      <td>7.7</td>\n      <td>9.4</td>\n      <td>30</td>\n      <td>219</td>\n    </tr>\n    <tr>\n      <th>7381</th>\n      <td>VOLVO</td>\n      <td>XC60 T5 AWD</td>\n      <td>SUV - SMALL</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>11.2</td>\n      <td>8.3</td>\n      <td>9.9</td>\n      <td>29</td>\n      <td>232</td>\n    </tr>\n    <tr>\n      <th>7382</th>\n      <td>VOLVO</td>\n      <td>XC60 T6 AWD</td>\n      <td>SUV - SMALL</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>11.7</td>\n      <td>8.6</td>\n      <td>10.3</td>\n      <td>27</td>\n      <td>240</td>\n    </tr>\n    <tr>\n      <th>7383</th>\n      <td>VOLVO</td>\n      <td>XC90 T5 AWD</td>\n      <td>SUV - STANDARD</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>11.2</td>\n      <td>8.3</td>\n      <td>9.9</td>\n      <td>29</td>\n      <td>232</td>\n    </tr>\n    <tr>\n      <th>7384</th>\n      <td>VOLVO</td>\n      <td>XC90 T6 AWD</td>\n      <td>SUV - STANDARD</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>12.2</td>\n      <td>8.7</td>\n      <td>10.7</td>\n      <td>26</td>\n      <td>248</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"       Make        Model   Vehicle Class  Engine Size(L)  Cylinders  \\\n7380  VOLVO  XC40 T5 AWD     SUV - SMALL             2.0          4   \n7381  VOLVO  XC60 T5 AWD     SUV - SMALL             2.0          4   \n7382  VOLVO  XC60 T6 AWD     SUV - SMALL             2.0          4   \n7383  VOLVO  XC90 T5 AWD  SUV - STANDARD             2.0          4   \n7384  VOLVO  XC90 T6 AWD  SUV - STANDARD             2.0          4   \n\n     Transmission Fuel Type  Fuel Consumption City (L/100 km)  \\\n7380          AS8         Z                              10.7   \n7381          AS8         Z                              11.2   \n7382          AS8         Z                              11.7   \n7383          AS8         Z                              11.2   \n7384          AS8         Z                              12.2   \n\n      Fuel Consumption Hwy (L/100 km)  Fuel Consumption Comb (L/100 km)  \\\n7380                              7.7                               9.4   \n7381                              8.3                               9.9   \n7382                              8.6                              10.3   \n7383                              8.3                               9.9   \n7384                              8.7                              10.7   \n\n      Fuel Consumption Comb (mpg)  CO2 Emissions(g/km)  \n7380                           30                  219  \n7381                           29                  232  \n7382                           27                  240  \n7383                           29                  232  \n7384                           26                  248  "},"exec_count":5,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"25bcd1","input":"data.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Fuel Consumption City (L/100 km)</th>\n      <th>Fuel Consumption Hwy (L/100 km)</th>\n      <th>Fuel Consumption Comb (L/100 km)</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>3.160068</td>\n      <td>5.615030</td>\n      <td>12.556534</td>\n      <td>9.041706</td>\n      <td>10.975071</td>\n      <td>27.481652</td>\n      <td>250.584699</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.354170</td>\n      <td>1.828307</td>\n      <td>3.500274</td>\n      <td>2.224456</td>\n      <td>2.892506</td>\n      <td>7.231879</td>\n      <td>58.512679</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>0.900000</td>\n      <td>3.000000</td>\n      <td>4.200000</td>\n      <td>4.000000</td>\n      <td>4.100000</td>\n      <td>11.000000</td>\n      <td>96.000000</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>2.000000</td>\n      <td>4.000000</td>\n      <td>10.100000</td>\n      <td>7.500000</td>\n      <td>8.900000</td>\n      <td>22.000000</td>\n      <td>208.000000</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>3.000000</td>\n      <td>6.000000</td>\n      <td>12.100000</td>\n      <td>8.700000</td>\n      <td>10.600000</td>\n      <td>27.000000</td>\n      <td>246.000000</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>3.700000</td>\n      <td>6.000000</td>\n      <td>14.600000</td>\n      <td>10.200000</td>\n      <td>12.600000</td>\n      <td>32.000000</td>\n      <td>288.000000</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>8.400000</td>\n      <td>16.000000</td>\n      <td>30.600000</td>\n      <td>20.600000</td>\n      <td>26.100000</td>\n      <td>69.000000</td>\n      <td>522.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"       Engine Size(L)    Cylinders  Fuel Consumption City (L/100 km)  \\\ncount     7385.000000  7385.000000                       7385.000000   \nmean         3.160068     5.615030                         12.556534   \nstd          1.354170     1.828307                          3.500274   \nmin          0.900000     3.000000                          4.200000   \n25%          2.000000     4.000000                         10.100000   \n50%          3.000000     6.000000                         12.100000   \n75%          3.700000     6.000000                         14.600000   \nmax          8.400000    16.000000                         30.600000   \n\n       Fuel Consumption Hwy (L/100 km)  Fuel Consumption Comb (L/100 km)  \\\ncount                      7385.000000                       7385.000000   \nmean                          9.041706                         10.975071   \nstd                           2.224456                          2.892506   \nmin                           4.000000                          4.100000   \n25%                           7.500000                          8.900000   \n50%                           8.700000                         10.600000   \n75%                          10.200000                         12.600000   \nmax                          20.600000                         26.100000   \n\n       Fuel Consumption Comb (mpg)  CO2 Emissions(g/km)  \ncount                  7385.000000          7385.000000  \nmean                     27.481652           250.584699  \nstd                       7.231879            58.512679  \nmin                      11.000000            96.000000  \n25%                      22.000000           208.000000  \n50%                      27.000000           246.000000  \n75%                      32.000000           288.000000  \nmax                      69.000000           522.000000  "},"exec_count":6,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"abebd4","input":"# Check null values","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"1cdf8d","input":"data.isnull().sum()","output":{"0":{"data":{"text/plain":"Make                                0\nModel                               0\nVehicle Class                       0\nEngine Size(L)                      0\nCylinders                           0\nTransmission                        0\nFuel Type                           0\nFuel Consumption City (L/100 km)    0\nFuel Consumption Hwy (L/100 km)     0\nFuel Consumption Comb (L/100 km)    0\nFuel Consumption Comb (mpg)         0\nCO2 Emissions(g/km)                 0\ndtype: int64"},"exec_count":8,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"276690","input":"# create plots for your data to understand the trend of data :D","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"037e40","input":"### Data Cleaning","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"6999ed","input":"### Import Packages\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"823868","input":"### Data Overview\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"a7d592","input":"### Exploratory Data Analysis","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"d4c727","input":"Data source: [https://www.kaggle.com/datasets/debajyotipodder/co2\\-emission\\-by\\-vehicles?resource=download](https://www.kaggle.com/datasets/debajyotipodder/co2-emission-by-vehicles?resource=download)\n\nModel\n\n4WD/4X4 = Four\\-wheel drive\n\nAWD = All\\-wheel drive\n\nFFV = Flexible\\-fuel vehicle\n\nSWB = Short wheelbase\n\nLWB = Long wheelbase\n\nEWB = Extended wheelbase\n\nTransmission\n\nA = Automatic\n\nAM = Automated manual\n\nAS = Automatic with select shift\n\nAV = Continuously variable\n\nM = Manual\n\n3 \\- 10 = Number of gears\n\nFuel type\n\nX = Regular gasoline\n\nZ = Premium gasoline\n\nD = Diesel\n\nE = Ethanol \\(E85\\)\n\nN = Natural gas\n\n","pos":3,"type":"cell"}
{"id":0,"time":1658764043782,"type":"user"}
{"last_load":1658764000718,"type":"file"}