{"backend_state":"init","connection_file":"/projects/7c08c135-501d-4a5d-8ef1-fb9399dd6cfe/.local/share/jupyter/runtime/kernel-80c96e61-c044-46e8-90b5-5c3b4c96504e.json","kernel":"elastic-searchers","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"10e34f","input":"","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3c6ab3","input":"\"AI Camp345\" #string","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5bff1b","input":"","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"672f0b","input":"def reverse(string):\n    return string[::-1]","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"684494","input":"1.5 #float","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7496d1","input":"True False #boolean","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7f4bb5","input":"","pos":79,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8e3c60","input":"","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b838cf","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c11fc3","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d7b7b9","input":"12 #integer","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fc60f3","input":"","pos":109,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fe2976","input":"","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"669461","input":"type(1.50)","output":{"0":{"data":{"text/plain":"float"},"exec_count":1,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"e1be81","input":"my_list[4] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"5"},"exec_count":10,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"b7448a","input":"# list = [value1, value2...]\n# dictionary = {keys: values}\ndata = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":11,"output_type":"execute_result"}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"ca4346","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    print(col_name)\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\nA\n1\n2\n3\nB\n4\n5\n6\nC\n7\n8\n9\n--------------------------------------------------\n"}},"pos":108,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"90c27a","input":"#create a list of your favorite colors\nfav_color = ['pink', 'white']\nfav_color","output":{"0":{"data":{"text/plain":"['pink', 'white']"},"exec_count":13,"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"9afb2b","input":"# append another color to the list of your favorite colors\nfav_color.append('blue')\nfav_color","output":{"0":{"data":{"text/plain":"['pink', 'white', 'blue']"},"exec_count":14,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"7abca4","input":"#for ??? in ???:\n#    ???\nfor number in my_list:\n    print(number)\nfor i in fav_color:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\npink\nwhite\nblue\n"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"ba8462","input":"for i in range(11): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  2\ni =  3\ni =  4\ni =  5\ni =  6\ni =  7\ni =  8\ni =  9\ni =  10\n"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"9da097","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"cc4bd7","input":"a = 1\nb = 2\nif a < b:\n    print(\"a is smaller than b\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a is smaller than b\n"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"c21db0","input":"for i in range(3):\n    user_input = input(\"please enter your name:\")","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter your name:"},"output_type":"stream","value":"emma"},"1":{"name":"input","opts":{"password":false,"prompt":"please enter your name:"},"output_type":"stream","value":"ashley"},"2":{"name":"input","opts":{"password":false,"prompt":"please enter your name:"},"output_type":"stream","value":"michael"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter your name:"},"output_type":"stream","value":"emma"},"1":{"name":"input","opts":{"password":false,"prompt":"please enter your name:"},"output_type":"stream","value":"ashley"},"2":{"name":"input","opts":{"password":false,"prompt":"please enter your name:"},"output_type":"stream","value":"michael"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"256b6b","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"c9385c","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"17fd1b","input":"def my_first_function():\n    print('Hello world')\n    print('hi')","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"0ed0f9","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\nhi\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"3e3a66","input":"#def function(par1, par2, par3):\n#    lines of code\ndef add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"987648","input":"add_numbers(3, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"8\n"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"bcdd87","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":71,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"eed3a9","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":27,"output_type":"execute_result"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"13c404","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"ce8619","input":"a = 1\nb = 2\nc = 3\nc # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"32b940","input":"#make an array of all -3's\n","pos":91,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"4cb301","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":35,"output_type":"execute_result"}},"pos":98,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"992765","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":36,"output_type":"execute_result"}},"pos":99,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"29665c","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":37,"output_type":"execute_result"}},"pos":101,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"344fbe","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":38,"output_type":"execute_result"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"8e75ca","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":39,"output_type":"execute_result"}},"pos":104,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"1d8c5d","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"36f42d","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":4,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"48987d","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":4,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"9c948d","input":"np.random.rand(4,3) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.16256628, 0.99359051, 0.37043045],\n       [0.43953782, 0.2898992 , 0.89889608],\n       [0.65239612, 0.10510085, 0.95982393],\n       [0.59043899, 0.5961464 , 0.47754661]])"},"exec_count":4,"output_type":"execute_result"}},"pos":87,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"2facd7","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":105,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"45a5e6","input":"# Going through a row 1 value at a time\nfor ??? in list():\n    print(???)\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":107,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"4a56d6","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":5,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"701419","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":5,"output_type":"execute_result"}},"pos":85,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"170a2b","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 6\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[6. 6. 6.]\n [6. 6. 6.]]\n"}},"pos":89,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"746a70","input":"'test'*2","output":{"0":{"data":{"text/plain":"'testtest'"},"exec_count":6,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"1c2795","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":7,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"b2d1fd","input":"my_array - 3","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3.],\n       [-3., -3., -3.]])"},"exec_count":7,"output_type":"execute_result"}},"pos":92,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"d95d78","input":"True + False","output":{"0":{"data":{"text/plain":"1"},"exec_count":7,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"68d00d","input":"my_list = [1, 2, 3, 4, 5]\ntest = [1, 1.5, 'emma', True]","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"9a9c89","input":"f/=2 # there is also +=, -=, and *= \n#f = f/2\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":8,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"e882db","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"3297a3","input":"import pandas as pd","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"01552c","input":"### Variables","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"05db02","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"07f9b0","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"0fc50a","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"128c59","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n\n","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"20d3d6","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"247658","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"256ccc","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"2d7a03","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.\n\n","pos":63,"type":"cell"}
{"cell_type":"markdown","id":"2f28eb","input":"Just like regular variables, we can do operations on this list","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"32abf4","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"352d20","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"3e8e4a","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"476316","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"4d31e9","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"523301","input":"### Functions","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"53ab8b","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.\n\n","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"5cd324","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"5e9404","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"624ed5","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"6590ff","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"6b2fdb","input":"Sometimes we want to update the value of one variable, so we can do this","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"75541e","input":"Below, create a list of your favorite colors. \n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"7cb48a","input":"This can get quite annoying with longer variable names, so we can do the following","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"93f0ca","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"9466ee","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"95c88b","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"9d00ed","input":"### For loops, while loops, and if statements \n\n","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"a09272","input":"### Lists\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"a16d23","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"a2b61d","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"a854d6","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"a86a72","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"b78d27","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"ba4353","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"bfdd7d","input":"**Next we will check out iterating through a dataframe.**\n","pos":106,"type":"cell"}
{"cell_type":"markdown","id":"c7a432","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"cb38aa","input":"First up, lists. you can create a list with the following code.","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"cb82b1","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"cf185f","input":"You can also get various details about the dataframe with the following functions.\n","pos":102,"type":"cell"}
{"cell_type":"markdown","id":"d34537","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. \n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"d4e2b7","input":"### Data Types","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"dad0bb","input":"Next, we will look at how to make a list run a specific number of times.","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"e1b125","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"e2e528","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"e4e177","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"e52038","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"ee2abc","input":"With Numpy, we can make a list of zeros like this:\n","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"ee3098","input":"Or a list of random decimal numbers like this:\n\n","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"f65335","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n\n","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"f90bbf","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"fd3019","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"fe43c1","input":"To access a specific item from the list, you would do the following.","pos":31,"type":"cell"}
{"id":0,"time":1658331035337,"type":"user"}
{"last_load":1658331020682,"type":"file"}