{"backend_state":"init","connection_file":"/projects/7c08c135-501d-4a5d-8ef1-fb9399dd6cfe/.local/share/jupyter/runtime/kernel-d50a6866-b86c-4ee2-aeee-e94f3bb27c78.json","kernel":"elastic-searchers","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"064cc6","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"296993","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4476ad","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"575fcd","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ac7aec","input":"# handle missing data or convert categorical data into dummy variables","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fcd488","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"5a31a8","input":"import pandas as pd\nimport plotly.express as px","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"704a50","input":"# Load dataset hint: pd.read_csv()\n#the file? oh your code!\ndf = pd.read_csv('./archive/CO2 Emissions_Canada.csv')","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"20b260","input":"# use .head() .info() and similar functions to get an overview of the data","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"9784c9","input":"pd.read_csv('./archive/CO2 Emissions_Canada.csv').head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Make</th>\n      <th>Model</th>\n      <th>Vehicle Class</th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Transmission</th>\n      <th>Fuel Type</th>\n      <th>Fuel Consumption City (L/100 km)</th>\n      <th>Fuel Consumption Hwy (L/100 km)</th>\n      <th>Fuel Consumption Comb (L/100 km)</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>ACURA</td>\n      <td>ILX</td>\n      <td>COMPACT</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS5</td>\n      <td>Z</td>\n      <td>9.9</td>\n      <td>6.7</td>\n      <td>8.5</td>\n      <td>33</td>\n      <td>196</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ACURA</td>\n      <td>ILX</td>\n      <td>COMPACT</td>\n      <td>2.4</td>\n      <td>4</td>\n      <td>M6</td>\n      <td>Z</td>\n      <td>11.2</td>\n      <td>7.7</td>\n      <td>9.6</td>\n      <td>29</td>\n      <td>221</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>ACURA</td>\n      <td>ILX HYBRID</td>\n      <td>COMPACT</td>\n      <td>1.5</td>\n      <td>4</td>\n      <td>AV7</td>\n      <td>Z</td>\n      <td>6.0</td>\n      <td>5.8</td>\n      <td>5.9</td>\n      <td>48</td>\n      <td>136</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>ACURA</td>\n      <td>MDX 4WD</td>\n      <td>SUV - SMALL</td>\n      <td>3.5</td>\n      <td>6</td>\n      <td>AS6</td>\n      <td>Z</td>\n      <td>12.7</td>\n      <td>9.1</td>\n      <td>11.1</td>\n      <td>25</td>\n      <td>255</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>ACURA</td>\n      <td>RDX AWD</td>\n      <td>SUV - SMALL</td>\n      <td>3.5</td>\n      <td>6</td>\n      <td>AS6</td>\n      <td>Z</td>\n      <td>12.1</td>\n      <td>8.7</td>\n      <td>10.6</td>\n      <td>27</td>\n      <td>244</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    Make       Model Vehicle Class  Engine Size(L)  Cylinders Transmission  \\\n0  ACURA         ILX       COMPACT             2.0          4          AS5   \n1  ACURA         ILX       COMPACT             2.4          4           M6   \n2  ACURA  ILX HYBRID       COMPACT             1.5          4          AV7   \n3  ACURA     MDX 4WD   SUV - SMALL             3.5          6          AS6   \n4  ACURA     RDX AWD   SUV - SMALL             3.5          6          AS6   \n\n  Fuel Type  Fuel Consumption City (L/100 km)  \\\n0         Z                               9.9   \n1         Z                              11.2   \n2         Z                               6.0   \n3         Z                              12.7   \n4         Z                              12.1   \n\n   Fuel Consumption Hwy (L/100 km)  Fuel Consumption Comb (L/100 km)  \\\n0                              6.7                               8.5   \n1                              7.7                               9.6   \n2                              5.8                               5.9   \n3                              9.1                              11.1   \n4                              8.7                              10.6   \n\n   Fuel Consumption Comb (mpg)  CO2 Emissions(g/km)  \n0                           33                  196  \n1                           29                  221  \n2                           48                  136  \n3                           25                  255  \n4                           27                  244  "},"exec_count":41,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"e54fc3","input":"pd.read_csv('./archive/CO2 Emissions_Canada.csv').tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Make</th>\n      <th>Model</th>\n      <th>Vehicle Class</th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Transmission</th>\n      <th>Fuel Type</th>\n      <th>Fuel Consumption City (L/100 km)</th>\n      <th>Fuel Consumption Hwy (L/100 km)</th>\n      <th>Fuel Consumption Comb (L/100 km)</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>7380</th>\n      <td>VOLVO</td>\n      <td>XC40 T5 AWD</td>\n      <td>SUV - SMALL</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>10.7</td>\n      <td>7.7</td>\n      <td>9.4</td>\n      <td>30</td>\n      <td>219</td>\n    </tr>\n    <tr>\n      <th>7381</th>\n      <td>VOLVO</td>\n      <td>XC60 T5 AWD</td>\n      <td>SUV - SMALL</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>11.2</td>\n      <td>8.3</td>\n      <td>9.9</td>\n      <td>29</td>\n      <td>232</td>\n    </tr>\n    <tr>\n      <th>7382</th>\n      <td>VOLVO</td>\n      <td>XC60 T6 AWD</td>\n      <td>SUV - SMALL</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>11.7</td>\n      <td>8.6</td>\n      <td>10.3</td>\n      <td>27</td>\n      <td>240</td>\n    </tr>\n    <tr>\n      <th>7383</th>\n      <td>VOLVO</td>\n      <td>XC90 T5 AWD</td>\n      <td>SUV - STANDARD</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>11.2</td>\n      <td>8.3</td>\n      <td>9.9</td>\n      <td>29</td>\n      <td>232</td>\n    </tr>\n    <tr>\n      <th>7384</th>\n      <td>VOLVO</td>\n      <td>XC90 T6 AWD</td>\n      <td>SUV - STANDARD</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>12.2</td>\n      <td>8.7</td>\n      <td>10.7</td>\n      <td>26</td>\n      <td>248</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"       Make        Model   Vehicle Class  Engine Size(L)  Cylinders  \\\n7380  VOLVO  XC40 T5 AWD     SUV - SMALL             2.0          4   \n7381  VOLVO  XC60 T5 AWD     SUV - SMALL             2.0          4   \n7382  VOLVO  XC60 T6 AWD     SUV - SMALL             2.0          4   \n7383  VOLVO  XC90 T5 AWD  SUV - STANDARD             2.0          4   \n7384  VOLVO  XC90 T6 AWD  SUV - STANDARD             2.0          4   \n\n     Transmission Fuel Type  Fuel Consumption City (L/100 km)  \\\n7380          AS8         Z                              10.7   \n7381          AS8         Z                              11.2   \n7382          AS8         Z                              11.7   \n7383          AS8         Z                              11.2   \n7384          AS8         Z                              12.2   \n\n      Fuel Consumption Hwy (L/100 km)  Fuel Consumption Comb (L/100 km)  \\\n7380                              7.7                               9.4   \n7381                              8.3                               9.9   \n7382                              8.6                              10.3   \n7383                              8.3                               9.9   \n7384                              8.7                              10.7   \n\n      Fuel Consumption Comb (mpg)  CO2 Emissions(g/km)  \n7380                           30                  219  \n7381                           29                  232  \n7382                           27                  240  \n7383                           29                  232  \n7384                           26                  248  "},"exec_count":42,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"3f113e","input":"len('./archive/CO2 Emissions_Canada.csv')","output":{"0":{"data":{"text/plain":"34"},"exec_count":43,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"ecad12","input":"# Check null values","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"b4045c","input":"pd.read_csv('./archive/CO2 Emissions_Canada.csv').isnull()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Make</th>\n      <th>Model</th>\n      <th>Vehicle Class</th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Transmission</th>\n      <th>Fuel Type</th>\n      <th>Fuel Consumption City (L/100 km)</th>\n      <th>Fuel Consumption Hwy (L/100 km)</th>\n      <th>Fuel Consumption Comb (L/100 km)</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>7380</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>7381</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>7382</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>7383</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>7384</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n    </tr>\n  </tbody>\n</table>\n<p>7385 rows × 12 columns</p>\n</div>","text/plain":"       Make  Model  Vehicle Class  Engine Size(L)  Cylinders  Transmission  \\\n0     False  False          False           False      False         False   \n1     False  False          False           False      False         False   \n2     False  False          False           False      False         False   \n3     False  False          False           False      False         False   \n4     False  False          False           False      False         False   \n...     ...    ...            ...             ...        ...           ...   \n7380  False  False          False           False      False         False   \n7381  False  False          False           False      False         False   \n7382  False  False          False           False      False         False   \n7383  False  False          False           False      False         False   \n7384  False  False          False           False      False         False   \n\n      Fuel Type  Fuel Consumption City (L/100 km)  \\\n0         False                             False   \n1         False                             False   \n2         False                             False   \n3         False                             False   \n4         False                             False   \n...         ...                               ...   \n7380      False                             False   \n7381      False                             False   \n7382      False                             False   \n7383      False                             False   \n7384      False                             False   \n\n      Fuel Consumption Hwy (L/100 km)  Fuel Consumption Comb (L/100 km)  \\\n0                               False                             False   \n1                               False                             False   \n2                               False                             False   \n3                               False                             False   \n4                               False                             False   \n...                               ...                               ...   \n7380                            False                             False   \n7381                            False                             False   \n7382                            False                             False   \n7383                            False                             False   \n7384                            False                             False   \n\n      Fuel Consumption Comb (mpg)  CO2 Emissions(g/km)  \n0                           False                False  \n1                           False                False  \n2                           False                False  \n3                           False                False  \n4                           False                False  \n...                           ...                  ...  \n7380                        False                False  \n7381                        False                False  \n7382                        False                False  \n7383                        False                False  \n7384                        False                False  \n\n[7385 rows x 12 columns]"},"exec_count":45,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"7566b3","input":"drop_columns = ['Transmission', 'Fuel Consumption City (L/100 km)', 'Fuel Consumption Hwy (L/100 km)', 'Fuel Consumption Comb (L/100 km)']\ndf.drop(drop_columns, axis=1, inplace=True)\ndf.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Make</th>\n      <th>Model</th>\n      <th>Vehicle Class</th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Fuel Type</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>ACURA</td>\n      <td>ILX</td>\n      <td>COMPACT</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>Z</td>\n      <td>33</td>\n      <td>196</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ACURA</td>\n      <td>ILX</td>\n      <td>COMPACT</td>\n      <td>2.4</td>\n      <td>4</td>\n      <td>Z</td>\n      <td>29</td>\n      <td>221</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>ACURA</td>\n      <td>ILX HYBRID</td>\n      <td>COMPACT</td>\n      <td>1.5</td>\n      <td>4</td>\n      <td>Z</td>\n      <td>48</td>\n      <td>136</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>ACURA</td>\n      <td>MDX 4WD</td>\n      <td>SUV - SMALL</td>\n      <td>3.5</td>\n      <td>6</td>\n      <td>Z</td>\n      <td>25</td>\n      <td>255</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>ACURA</td>\n      <td>RDX AWD</td>\n      <td>SUV - SMALL</td>\n      <td>3.5</td>\n      <td>6</td>\n      <td>Z</td>\n      <td>27</td>\n      <td>244</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    Make       Model Vehicle Class  Engine Size(L)  Cylinders Fuel Type  \\\n0  ACURA         ILX       COMPACT             2.0          4         Z   \n1  ACURA         ILX       COMPACT             2.4          4         Z   \n2  ACURA  ILX HYBRID       COMPACT             1.5          4         Z   \n3  ACURA     MDX 4WD   SUV - SMALL             3.5          6         Z   \n4  ACURA     RDX AWD   SUV - SMALL             3.5          6         Z   \n\n   Fuel Consumption Comb (mpg)  CO2 Emissions(g/km)  \n0                           33                  196  \n1                           29                  221  \n2                           48                  136  \n3                           25                  255  \n4                           27                  244  "},"exec_count":46,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"9a90fb","input":"# create plots for your data to understand the trend of data :D","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"78b01d","input":"fig = px.scatter(df, x=\"Fuel Consumption Comb (mpg)\", y=\"CO2 Emissions(g/km)\", color=\"Fuel Type\", size= 'Engine Size(L)', title='Fuel Consumption Combined and CO2 Emission Correlation')\nfig.show()\n# The x-axis shows fuel consumption and the y-axis shows CO2 emissions for the corresponding fuel consumption rates. There is a negative correlation between the axes which suggests that overall more fuel consumption leads to less emissions.","output":{"0":{"data":{"iframe":"f87618a737f74e095e0fdef0d1670109c90db046"},"exec_count":58,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"4bf138","input":"fig = px.scatter(df, x=\"Cylinders\", y=\"CO2 Emissions(g/km)\", color=\"Fuel Type\", size= 'Engine Size(L)', title='Cylinders and CO2 Emission Relations')\nfig.show()\n# The x-axis shows cylinders and the y-axis shows CO2 emissions for the corresponding cylinders. The trends show that the greater the number of cylinders, the more the emissions.","output":{"0":{"data":{"iframe":"533747a65225d85a2351426d897e9221425e19a9"},"exec_count":60,"output_type":"execute_result"}},"pos":20,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"47aca0","input":"df.isna().sum()","output":{"0":{"data":{"text/plain":"Make                           0\nModel                          0\nVehicle Class                  0\nEngine Size(L)                 0\nCylinders                      0\nFuel Type                      0\nFuel Consumption Comb (mpg)    0\nCO2 Emissions(g/km)            0\ndtype: int64"},"exec_count":64,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"64b671","input":"pd.read_csv('./archive/CO2 Emissions_Canada.csv').describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Fuel Consumption City (L/100 km)</th>\n      <th>Fuel Consumption Hwy (L/100 km)</th>\n      <th>Fuel Consumption Comb (L/100 km)</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n      <td>7385.000000</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>3.160068</td>\n      <td>5.615030</td>\n      <td>12.556534</td>\n      <td>9.041706</td>\n      <td>10.975071</td>\n      <td>27.481652</td>\n      <td>250.584699</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.354170</td>\n      <td>1.828307</td>\n      <td>3.500274</td>\n      <td>2.224456</td>\n      <td>2.892506</td>\n      <td>7.231879</td>\n      <td>58.512679</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>0.900000</td>\n      <td>3.000000</td>\n      <td>4.200000</td>\n      <td>4.000000</td>\n      <td>4.100000</td>\n      <td>11.000000</td>\n      <td>96.000000</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>2.000000</td>\n      <td>4.000000</td>\n      <td>10.100000</td>\n      <td>7.500000</td>\n      <td>8.900000</td>\n      <td>22.000000</td>\n      <td>208.000000</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>3.000000</td>\n      <td>6.000000</td>\n      <td>12.100000</td>\n      <td>8.700000</td>\n      <td>10.600000</td>\n      <td>27.000000</td>\n      <td>246.000000</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>3.700000</td>\n      <td>6.000000</td>\n      <td>14.600000</td>\n      <td>10.200000</td>\n      <td>12.600000</td>\n      <td>32.000000</td>\n      <td>288.000000</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>8.400000</td>\n      <td>16.000000</td>\n      <td>30.600000</td>\n      <td>20.600000</td>\n      <td>26.100000</td>\n      <td>69.000000</td>\n      <td>522.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"       Engine Size(L)    Cylinders  Fuel Consumption City (L/100 km)  \\\ncount     7385.000000  7385.000000                       7385.000000   \nmean         3.160068     5.615030                         12.556534   \nstd          1.354170     1.828307                          3.500274   \nmin          0.900000     3.000000                          4.200000   \n25%          2.000000     4.000000                         10.100000   \n50%          3.000000     6.000000                         12.100000   \n75%          3.700000     6.000000                         14.600000   \nmax          8.400000    16.000000                         30.600000   \n\n       Fuel Consumption Hwy (L/100 km)  Fuel Consumption Comb (L/100 km)  \\\ncount                      7385.000000                       7385.000000   \nmean                          9.041706                         10.975071   \nstd                           2.224456                          2.892506   \nmin                           4.000000                          4.100000   \n25%                           7.500000                          8.900000   \n50%                           8.700000                         10.600000   \n75%                          10.200000                         12.600000   \nmax                          20.600000                         26.100000   \n\n       Fuel Consumption Comb (mpg)  CO2 Emissions(g/km)  \ncount                  7385.000000          7385.000000  \nmean                     27.481652           250.584699  \nstd                       7.231879            58.512679  \nmin                      11.000000            96.000000  \n25%                      22.000000           208.000000  \n50%                      27.000000           246.000000  \n75%                      32.000000           288.000000  \nmax                      69.000000           522.000000  "},"exec_count":65,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"d9912b","input":"# Only shows vehicles using premium gasoline (Z on graph)\ndfz = df[df[\"Fuel Type\"] == \"Z\"]\ndfz","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Make</th>\n      <th>Model</th>\n      <th>Vehicle Class</th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Fuel Type</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>ACURA</td>\n      <td>ILX</td>\n      <td>COMPACT</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>Z</td>\n      <td>33</td>\n      <td>196</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ACURA</td>\n      <td>ILX</td>\n      <td>COMPACT</td>\n      <td>2.4</td>\n      <td>4</td>\n      <td>Z</td>\n      <td>29</td>\n      <td>221</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>ACURA</td>\n      <td>ILX HYBRID</td>\n      <td>COMPACT</td>\n      <td>1.5</td>\n      <td>4</td>\n      <td>Z</td>\n      <td>48</td>\n      <td>136</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>ACURA</td>\n      <td>MDX 4WD</td>\n      <td>SUV - SMALL</td>\n      <td>3.5</td>\n      <td>6</td>\n      <td>Z</td>\n      <td>25</td>\n      <td>255</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>ACURA</td>\n      <td>RDX AWD</td>\n      <td>SUV - SMALL</td>\n      <td>3.5</td>\n      <td>6</td>\n      <td>Z</td>\n      <td>27</td>\n      <td>244</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>7380</th>\n      <td>VOLVO</td>\n      <td>XC40 T5 AWD</td>\n      <td>SUV - SMALL</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>Z</td>\n      <td>30</td>\n      <td>219</td>\n    </tr>\n    <tr>\n      <th>7381</th>\n      <td>VOLVO</td>\n      <td>XC60 T5 AWD</td>\n      <td>SUV - SMALL</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>Z</td>\n      <td>29</td>\n      <td>232</td>\n    </tr>\n    <tr>\n      <th>7382</th>\n      <td>VOLVO</td>\n      <td>XC60 T6 AWD</td>\n      <td>SUV - SMALL</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>Z</td>\n      <td>27</td>\n      <td>240</td>\n    </tr>\n    <tr>\n      <th>7383</th>\n      <td>VOLVO</td>\n      <td>XC90 T5 AWD</td>\n      <td>SUV - STANDARD</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>Z</td>\n      <td>29</td>\n      <td>232</td>\n    </tr>\n    <tr>\n      <th>7384</th>\n      <td>VOLVO</td>\n      <td>XC90 T6 AWD</td>\n      <td>SUV - STANDARD</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>Z</td>\n      <td>26</td>\n      <td>248</td>\n    </tr>\n  </tbody>\n</table>\n<p>3202 rows × 8 columns</p>\n</div>","text/plain":"       Make        Model   Vehicle Class  Engine Size(L)  Cylinders Fuel Type  \\\n0     ACURA          ILX         COMPACT             2.0          4         Z   \n1     ACURA          ILX         COMPACT             2.4          4         Z   \n2     ACURA   ILX HYBRID         COMPACT             1.5          4         Z   \n3     ACURA      MDX 4WD     SUV - SMALL             3.5          6         Z   \n4     ACURA      RDX AWD     SUV - SMALL             3.5          6         Z   \n...     ...          ...             ...             ...        ...       ...   \n7380  VOLVO  XC40 T5 AWD     SUV - SMALL             2.0          4         Z   \n7381  VOLVO  XC60 T5 AWD     SUV - SMALL             2.0          4         Z   \n7382  VOLVO  XC60 T6 AWD     SUV - SMALL             2.0          4         Z   \n7383  VOLVO  XC90 T5 AWD  SUV - STANDARD             2.0          4         Z   \n7384  VOLVO  XC90 T6 AWD  SUV - STANDARD             2.0          4         Z   \n\n      Fuel Consumption Comb (mpg)  CO2 Emissions(g/km)  \n0                              33                  196  \n1                              29                  221  \n2                              48                  136  \n3                              25                  255  \n4                              27                  244  \n...                           ...                  ...  \n7380                           30                  219  \n7381                           29                  232  \n7382                           27                  240  \n7383                           29                  232  \n7384                           26                  248  \n\n[3202 rows x 8 columns]"},"exec_count":69,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"d535d5","input":"# Only shows vehicles using regular gasoline (D on graph)\ndfd = df[df[\"Fuel Type\"] == \"D\"]\ndfd","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Make</th>\n      <th>Model</th>\n      <th>Vehicle Class</th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Fuel Type</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>28</th>\n      <td>AUDI</td>\n      <td>A6 QUATTRO TDI (modified)</td>\n      <td>MID-SIZE</td>\n      <td>3.0</td>\n      <td>6</td>\n      <td>D</td>\n      <td>35</td>\n      <td>217</td>\n    </tr>\n    <tr>\n      <th>30</th>\n      <td>AUDI</td>\n      <td>A7 QUATTRO TDI (modified)</td>\n      <td>MID-SIZE</td>\n      <td>3.0</td>\n      <td>6</td>\n      <td>D</td>\n      <td>35</td>\n      <td>217</td>\n    </tr>\n    <tr>\n      <th>33</th>\n      <td>AUDI</td>\n      <td>A8 TDI (modified)</td>\n      <td>MID-SIZE</td>\n      <td>3.0</td>\n      <td>6</td>\n      <td>D</td>\n      <td>34</td>\n      <td>224</td>\n    </tr>\n    <tr>\n      <th>37</th>\n      <td>AUDI</td>\n      <td>A8L TDI (modified)</td>\n      <td>FULL-SIZE</td>\n      <td>3.0</td>\n      <td>6</td>\n      <td>D</td>\n      <td>34</td>\n      <td>224</td>\n    </tr>\n    <tr>\n      <th>41</th>\n      <td>AUDI</td>\n      <td>Q5 TDI (modified)</td>\n      <td>SUV - SMALL</td>\n      <td>3.0</td>\n      <td>6</td>\n      <td>D</td>\n      <td>31</td>\n      <td>244</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>7066</th>\n      <td>LAND ROVER</td>\n      <td>Discovery TD6 Diesel</td>\n      <td>SUV - STANDARD</td>\n      <td>3.0</td>\n      <td>6</td>\n      <td>D</td>\n      <td>27</td>\n      <td>279</td>\n    </tr>\n    <tr>\n      <th>7070</th>\n      <td>LAND ROVER</td>\n      <td>Range Rover TD6 Diesel</td>\n      <td>SUV - STANDARD</td>\n      <td>3.0</td>\n      <td>6</td>\n      <td>D</td>\n      <td>29</td>\n      <td>256</td>\n    </tr>\n    <tr>\n      <th>7076</th>\n      <td>LAND ROVER</td>\n      <td>Range Rover Sport TD6 Diesel</td>\n      <td>SUV - STANDARD</td>\n      <td>3.0</td>\n      <td>6</td>\n      <td>D</td>\n      <td>29</td>\n      <td>256</td>\n    </tr>\n    <tr>\n      <th>7271</th>\n      <td>RAM</td>\n      <td>1500 EcoDiesel</td>\n      <td>PICKUP TRUCK - STANDARD</td>\n      <td>3.0</td>\n      <td>6</td>\n      <td>D</td>\n      <td>31</td>\n      <td>243</td>\n    </tr>\n    <tr>\n      <th>7276</th>\n      <td>RAM</td>\n      <td>1500 4X4 EcoDiesel</td>\n      <td>PICKUP TRUCK - STANDARD</td>\n      <td>3.0</td>\n      <td>6</td>\n      <td>D</td>\n      <td>29</td>\n      <td>260</td>\n    </tr>\n  </tbody>\n</table>\n<p>175 rows × 8 columns</p>\n</div>","text/plain":"            Make                         Model            Vehicle Class  \\\n28          AUDI     A6 QUATTRO TDI (modified)                 MID-SIZE   \n30          AUDI     A7 QUATTRO TDI (modified)                 MID-SIZE   \n33          AUDI             A8 TDI (modified)                 MID-SIZE   \n37          AUDI            A8L TDI (modified)                FULL-SIZE   \n41          AUDI             Q5 TDI (modified)              SUV - SMALL   \n...          ...                           ...                      ...   \n7066  LAND ROVER          Discovery TD6 Diesel           SUV - STANDARD   \n7070  LAND ROVER        Range Rover TD6 Diesel           SUV - STANDARD   \n7076  LAND ROVER  Range Rover Sport TD6 Diesel           SUV - STANDARD   \n7271         RAM                1500 EcoDiesel  PICKUP TRUCK - STANDARD   \n7276         RAM            1500 4X4 EcoDiesel  PICKUP TRUCK - STANDARD   \n\n      Engine Size(L)  Cylinders Fuel Type  Fuel Consumption Comb (mpg)  \\\n28               3.0          6         D                           35   \n30               3.0          6         D                           35   \n33               3.0          6         D                           34   \n37               3.0          6         D                           34   \n41               3.0          6         D                           31   \n...              ...        ...       ...                          ...   \n7066             3.0          6         D                           27   \n7070             3.0          6         D                           29   \n7076             3.0          6         D                           29   \n7271             3.0          6         D                           31   \n7276             3.0          6         D                           29   \n\n      CO2 Emissions(g/km)  \n28                    217  \n30                    217  \n33                    224  \n37                    224  \n41                    244  \n...                   ...  \n7066                  279  \n7070                  256  \n7076                  256  \n7271                  243  \n7276                  260  \n\n[175 rows x 8 columns]"},"exec_count":70,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":71,"id":"17c7f4","input":"fig = px.scatter(df, x=\"Vehicle Class\", y=\"CO2 Emissions(g/km)\", color=\"Fuel Type\", size= 'Engine Size(L)', title='CO2 Emissions by Vehicle')\nfig.show()\n# The x-axis shows vehicle class and the y-axis shows CO2 emissions for the corresponding classes. There is no direct correlation between the values, but two-seater cars tend to have higher than average emission rates.","output":{"0":{"data":{"iframe":"72dc6871eeb29b41f1b272177470853a6ea894aa"},"exec_count":71,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"663b68","input":"fig = px.scatter(df, x=\"Vehicle Class\", y=\"Cylinders\", size= 'Engine Size(L)', title='Vehicle Class and Cylinders')\nfig.show()\n# The x-axis shows vehicle class and the y-axis shows cylinders for the corresponding classes. There is no direct correlation between the values, but two-seaters tend to have the most cylinders - the area where fuel is combusted and energy is made.","output":{"0":{"data":{"iframe":"03ac182ea3306f3a0b358555c9ab62de6194d7bf"},"exec_count":73,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"3c81c7","input":"fig = px.scatter(df, x=\"Model\", y=\"CO2 Emissions(g/km)\", color=\"Fuel Type\", size= 'Engine Size(L)', title='CO2 Emissions by Model')\nfig.show()\n# The x-axis shows model and the y-axis shows CO2 emissions for the corresponding models. There is no direct correlation, but fuel type Z and X are most common with the higher emission rates.","output":{"0":{"data":{"iframe":"4f8c19454e6e3d142e247cf6269abcda52740344"},"exec_count":76,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"markdown","id":"081ec2","input":"### Exploratory Data Analysis","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"4356be","input":"### Import Packages\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"48a089","input":"### Data Overview\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"d39882","input":"Data source: Kaggle\n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"dbc566","input":"### Data Cleaning\n\n","pos":21,"type":"cell"}
{"id":0,"time":1658499659149,"type":"user"}
{"last_load":1658499658054,"type":"file"}