{"backend_state":"init","connection_file":"/projects/7c08c135-501d-4a5d-8ef1-fb9399dd6cfe/.local/share/jupyter/runtime/kernel-16621e13-d52f-4c4a-b76f-bda3984e2e03.json","kernel":"elastic-searchers","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0d2818","input":"# use .head() .info() and similar functions to get an overview of the data","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"25279b","input":"# create plots for your data to understand the trend of data :D","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"287412","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"36668a","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4ce12b","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5dd943","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7eb54b","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8e2095","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a11880","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ba5ae8","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c0a415","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cef7a4","input":"# handle missing data or convert categorical data into dummy variables","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d739ab","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"da74d9","input":"# Check null values","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fccdec","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"118799","input":"import pandas as pd\nimport plotly.express as px","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"931a91","input":"# Load dataset hint: pd.read_csv()\nco2_dataframe = pd.read_csv(\"CO2 Emissions_Canada.csv\")","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"ad1dde","input":"co2_dataframe.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Make</th>\n      <th>Model</th>\n      <th>Vehicle Class</th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Transmission</th>\n      <th>Fuel Type</th>\n      <th>Fuel Consumption City (L/100 km)</th>\n      <th>Fuel Consumption Hwy (L/100 km)</th>\n      <th>Fuel Consumption Comb (L/100 km)</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>ACURA</td>\n      <td>ILX</td>\n      <td>COMPACT</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS5</td>\n      <td>Z</td>\n      <td>9.9</td>\n      <td>6.7</td>\n      <td>8.5</td>\n      <td>33</td>\n      <td>196</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ACURA</td>\n      <td>ILX</td>\n      <td>COMPACT</td>\n      <td>2.4</td>\n      <td>4</td>\n      <td>M6</td>\n      <td>Z</td>\n      <td>11.2</td>\n      <td>7.7</td>\n      <td>9.6</td>\n      <td>29</td>\n      <td>221</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>ACURA</td>\n      <td>ILX HYBRID</td>\n      <td>COMPACT</td>\n      <td>1.5</td>\n      <td>4</td>\n      <td>AV7</td>\n      <td>Z</td>\n      <td>6.0</td>\n      <td>5.8</td>\n      <td>5.9</td>\n      <td>48</td>\n      <td>136</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>ACURA</td>\n      <td>MDX 4WD</td>\n      <td>SUV - SMALL</td>\n      <td>3.5</td>\n      <td>6</td>\n      <td>AS6</td>\n      <td>Z</td>\n      <td>12.7</td>\n      <td>9.1</td>\n      <td>11.1</td>\n      <td>25</td>\n      <td>255</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>ACURA</td>\n      <td>RDX AWD</td>\n      <td>SUV - SMALL</td>\n      <td>3.5</td>\n      <td>6</td>\n      <td>AS6</td>\n      <td>Z</td>\n      <td>12.1</td>\n      <td>8.7</td>\n      <td>10.6</td>\n      <td>27</td>\n      <td>244</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    Make       Model Vehicle Class  Engine Size(L)  Cylinders Transmission  \\\n0  ACURA         ILX       COMPACT             2.0          4          AS5   \n1  ACURA         ILX       COMPACT             2.4          4           M6   \n2  ACURA  ILX HYBRID       COMPACT             1.5          4          AV7   \n3  ACURA     MDX 4WD   SUV - SMALL             3.5          6          AS6   \n4  ACURA     RDX AWD   SUV - SMALL             3.5          6          AS6   \n\n  Fuel Type  Fuel Consumption City (L/100 km)  \\\n0         Z                               9.9   \n1         Z                              11.2   \n2         Z                               6.0   \n3         Z                              12.7   \n4         Z                              12.1   \n\n   Fuel Consumption Hwy (L/100 km)  Fuel Consumption Comb (L/100 km)  \\\n0                              6.7                               8.5   \n1                              7.7                               9.6   \n2                              5.8                               5.9   \n3                              9.1                              11.1   \n4                              8.7                              10.6   \n\n   Fuel Consumption Comb (mpg)  CO2 Emissions(g/km)  \n0                           33                  196  \n1                           29                  221  \n2                           48                  136  \n3                           25                  255  \n4                           27                  244  "},"exec_count":19,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"b865ba","input":"co2_dataframe.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 7385 entries, 0 to 7384\nData columns (total 12 columns):\n #   Column                            Non-Null Count  Dtype  \n---  ------                            --------------  -----  \n 0   Make                              7385 non-null   object \n 1   Model                             7385 non-null   object \n 2   Vehicle Class                     7385 non-null   object \n 3   Engine Size(L)                    7385 non-null   float64\n 4   Cylinders                         7385 non-null   int64  \n 5   Transmission                      7385 non-null   object \n 6   Fuel Type                         7385 non-null   object \n 7   Fuel Consumption City (L/100 km)  7385 non-null   float64\n 8   Fuel Consumption Hwy (L/100 km)   7385 non-null   float64\n 9   Fuel Consumption Comb (L/100 km)  7385 non-null   float64\n 10  Fuel Consumption Comb (mpg)       7385 non-null   int64  \n 11  CO2 Emissions(g/km)               7385 non-null   int64  \ndtypes: float64(4), int64(3), object(5)\nmemory usage: 692.5+ KB\n"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"ae1950","input":"co2_dataframe.tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Make</th>\n      <th>Model</th>\n      <th>Vehicle Class</th>\n      <th>Engine Size(L)</th>\n      <th>Cylinders</th>\n      <th>Transmission</th>\n      <th>Fuel Type</th>\n      <th>Fuel Consumption City (L/100 km)</th>\n      <th>Fuel Consumption Hwy (L/100 km)</th>\n      <th>Fuel Consumption Comb (L/100 km)</th>\n      <th>Fuel Consumption Comb (mpg)</th>\n      <th>CO2 Emissions(g/km)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>7380</th>\n      <td>VOLVO</td>\n      <td>XC40 T5 AWD</td>\n      <td>SUV - SMALL</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>10.7</td>\n      <td>7.7</td>\n      <td>9.4</td>\n      <td>30</td>\n      <td>219</td>\n    </tr>\n    <tr>\n      <th>7381</th>\n      <td>VOLVO</td>\n      <td>XC60 T5 AWD</td>\n      <td>SUV - SMALL</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>11.2</td>\n      <td>8.3</td>\n      <td>9.9</td>\n      <td>29</td>\n      <td>232</td>\n    </tr>\n    <tr>\n      <th>7382</th>\n      <td>VOLVO</td>\n      <td>XC60 T6 AWD</td>\n      <td>SUV - SMALL</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>11.7</td>\n      <td>8.6</td>\n      <td>10.3</td>\n      <td>27</td>\n      <td>240</td>\n    </tr>\n    <tr>\n      <th>7383</th>\n      <td>VOLVO</td>\n      <td>XC90 T5 AWD</td>\n      <td>SUV - STANDARD</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>11.2</td>\n      <td>8.3</td>\n      <td>9.9</td>\n      <td>29</td>\n      <td>232</td>\n    </tr>\n    <tr>\n      <th>7384</th>\n      <td>VOLVO</td>\n      <td>XC90 T6 AWD</td>\n      <td>SUV - STANDARD</td>\n      <td>2.0</td>\n      <td>4</td>\n      <td>AS8</td>\n      <td>Z</td>\n      <td>12.2</td>\n      <td>8.7</td>\n      <td>10.7</td>\n      <td>26</td>\n      <td>248</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"       Make        Model   Vehicle Class  Engine Size(L)  Cylinders  \\\n7380  VOLVO  XC40 T5 AWD     SUV - SMALL             2.0          4   \n7381  VOLVO  XC60 T5 AWD     SUV - SMALL             2.0          4   \n7382  VOLVO  XC60 T6 AWD     SUV - SMALL             2.0          4   \n7383  VOLVO  XC90 T5 AWD  SUV - STANDARD             2.0          4   \n7384  VOLVO  XC90 T6 AWD  SUV - STANDARD             2.0          4   \n\n     Transmission Fuel Type  Fuel Consumption City (L/100 km)  \\\n7380          AS8         Z                              10.7   \n7381          AS8         Z                              11.2   \n7382          AS8         Z                              11.7   \n7383          AS8         Z                              11.2   \n7384          AS8         Z                              12.2   \n\n      Fuel Consumption Hwy (L/100 km)  Fuel Consumption Comb (L/100 km)  \\\n7380                              7.7                               9.4   \n7381                              8.3                               9.9   \n7382                              8.6                              10.3   \n7383                              8.3                               9.9   \n7384                              8.7                              10.7   \n\n      Fuel Consumption Comb (mpg)  CO2 Emissions(g/km)  \n7380                           30                  219  \n7381                           29                  232  \n7382                           27                  240  \n7383                           29                  232  \n7384                           26                  248  "},"exec_count":21,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"840121","input":"co2_dataframe.isnull().sum()","output":{"0":{"data":{"text/plain":"Make                                0\nModel                               0\nVehicle Class                       0\nEngine Size(L)                      0\nCylinders                           0\nTransmission                        0\nFuel Type                           0\nFuel Consumption City (L/100 km)    0\nFuel Consumption Hwy (L/100 km)     0\nFuel Consumption Comb (L/100 km)    0\nFuel Consumption Comb (mpg)         0\nCO2 Emissions(g/km)                 0\ndtype: int64"},"exec_count":22,"output_type":"execute_result"}},"pos":10,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"aa8141","input":"#Michael\n#X- Engine Size, Y- CO2 Emissions, Color- Type of Fuel\n#Trend: as the size of the engine increases so does the CO2 emissions\n\nfig = px.scatter(co2_dataframe, x= 'Engine Size(L)', y= 'CO2 Emissions(g/km)', color='Fuel Type', title= 'CO2 Emissions by Engine Size')\n\n#Changes the data's fuel label (X,Z,D...) to its actual fuel name\nnewnames = {'X': 'Regular gasoline', 'Z': 'Premium gasoline', 'D': 'Diesel', 'E': 'Ethanol (E85)', 'N': 'Natural gas'} #{'data's fuel name': 'Actual fuel name'}\nfig.for_each_trace(lambda t: t.update(name = newnames[t.name],\n                                      legendgroup = newnames[t.name],\n                                      hovertemplate = t.hovertemplate.replace(t.name, newnames[t.name])\n                                     )\n                  )\nfig.show()\n","output":{"0":{"data":{"iframe":"9288eb1beb18d5045625555911ef0eda27d11bb1"},"exec_count":43,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"031f8a","input":"#Michael\n#X- Vehicle Make, Y- CO2 Emissions, Color- Type of Fuel\n#Trend: There isn't much of a trend between vehicle class and CO2 Emissions, emissions might be more dependent on the engine\n\nfig = px.scatter(co2_dataframe, x= 'Make', y= 'CO2 Emissions(g/km)', color='Vehicle Class', title = 'CO2 Emissions by Vehicle class')\nfig.show()","output":{"0":{"data":{"iframe":"c15def4e7a3b06496908449b18b9e5372f2fdd56"},"exec_count":57,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"b05595","input":"#Michael\n#X- Vehicle Class, Y- CO2 Emissions, Color- Type of Fuel\n#Trend: There isn't much of a trend between vehicle class and CO2 Emissions, emissions might be more dependent on the engine\n\nfig = px.scatter(co2_dataframe, x= 'Vehicle Class', y= 'CO2 Emissions(g/km)', color='Fuel Type', size= 'Engine Size(L)', title = 'CO2 Emissions by Vehicle class')\n\n#Changes the data's fuel label (X,Z,D...) to its actual fuel name\nnewnames = {'X': 'Regular gasoline', 'Z': 'Premium gasoline', 'D': 'Diesel', 'E': 'Ethanol (E85)', 'N': 'Natural gas'} #{'data's fuel name': 'Actual fuel name'}\nfig.for_each_trace(lambda t: t.update(name = newnames[t.name], legendgroup = newnames[t.name], hovertemplate = t.hovertemplate.replace(t.name, newnames[t.name])))\n\nfig.show()","output":{"0":{"data":{"iframe":"df9d1f536f941a271b6faa9c9c80cf7c8f7de77a"},"exec_count":58,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"98723b","input":"","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"0affff","input":"### Data Overview\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"40eda6","input":"### Exploratory Data Analysis","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"5908a7","input":"### Data Cleaning","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"850956","input":"Data source: [https://www.kaggle.com/datasets/debajyotipodder/co2\\-emission\\-by\\-vehicles](https://www.kaggle.com/datasets/debajyotipodder/co2-emission-by-vehicles)\n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"8f3739","input":"### Import Packages\n\n","pos":0,"type":"cell"}
{"id":0,"time":1659374165311,"type":"user"}
{"last_load":1659374165187,"type":"file"}