{"backend_state":"init","connection_file":"/projects/7c08c135-501d-4a5d-8ef1-fb9399dd6cfe/.local/share/jupyter/runtime/kernel-a587e145-c47f-4ff1-87f4-4f4c71eb272e.json","kernel":"elastic-searchers","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"00ce17","input":"","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"11c3f4","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"140f72","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"376d65","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"49d409","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4ae84c","input":"# Load dataset hint: df = pd.read_csv(\"FILE_PATH\")\n  Emissions_Canada.csv )\n","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"507134","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"51e7d0","input":"data.columns","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"52d3b4","input":"# use .head() .info() and similar functions to get an overview of the data","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5b2839","input":"data.describe()","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5fa6c4","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"69764e","input":"data.info()","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6dc7a3","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6df41c","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"784cc1","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"916d92","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a69296","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b18900","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b18d7b","input":"# handle missing data or convert categorical data into dummy variables","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b48440","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b7e463","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c55ec7","input":"# create plots for your data to understand the trend of data :D","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d08bcd","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ecb058","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"b9199e","input":"# Check null values","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"2bc949","input":"### Import Packages\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"65c429","input":"Data source: \n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"9d422d","input":"### Data Overview\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"c42ef7","input":"### Data Cleaning","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"f4bd97","input":"### Exploratory Data Analysis\n\n","pos":13,"type":"cell"}
{"id":0,"time":1658418867295,"type":"user"}
{"last_load":1658513261786,"type":"file"}